# Greenthumb_back

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  readme.md
src/main/java/com/Greanthumb/api/: BackApplication.java
src/main/java/com/Greanthumb/api/apigateway/: package-info.java
src/main/java/com/Greanthumb/api/apigateway/Mapper/: MessageMapper.java  ResourceMapper.java
src/main/java/com/Greanthumb/api/apigateway/controller/: ForumController.java  ResourceController.java  UserController.java
src/main/java/com/Greanthumb/api/apigateway/dto/: Message.java  Resource.java
src/main/java/com/Greanthumb/api/apigateway/service/: MessageService.java  ResourceService.java  ResourceServiceApi.java
src/main/java/com/Greanthumb/api/config/: SecurityConfig.java
src/main/java/com/Greanthumb/api/forum/: package-info.java
src/main/java/com/Greanthumb/api/notification/: package-info.java
src/main/java/com/Greanthumb/api/plant/: package-info.java
src/main/java/com/Greanthumb/api/resources/: package-info.java
src/main/java/com/Greanthumb/api/tracking/: package-info.java
src/main/java/com/Greanthumb/api/user/: package-info.java
src/main/java/com/GreenThumb/api/: BackApplication.java
src/main/java/com/GreenThumb/api/admin/dto/: BulkEmailRequest.java  BulkEmailResponse.java
src/main/java/com/GreenThumb/api/apigateway/: package-info.java
src/main/java/com/GreenThumb/api/apigateway/Exception/: CreatedException.java
src/main/java/com/GreenThumb/api/apigateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/GreenThumb/api/apigateway/controller/: AdminController.java  ChannelController.java  CodePasswordControllers.java  ForumController.java  MessageController.java  ModerationController.java  ModerationTestController.java  PlantController.java  PublicModerationController.java  ReportController.java  ResourceCategoryController.java  ResourceController.java  SessionController.java  TaskController.java  TaskSchedulerTestController.java  TaskTemplateTestController.java  TestMailController.java  ThreadController.java  TierController.java  UserController.java
src/main/java/com/GreenThumb/api/apigateway/dto/: ChannelRequest.java  CreateMessageRequest.java  CreateReportRequest.java  LoginRequest.java  Message.java  MessageDto.java  PlantSearchRequest.java  ResendVerificationEmailRequest.java  Resource.java  Session.java  ThreadRequest.java  UserConnection.java  UserResponse.java  VerifyEmailRequest.java
src/main/java/com/GreenThumb/api/apigateway/mapper/: MessageMapper.java  (+2 more)
src/main/java/com/GreenThumb/api/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/GreenThumb/api/forum/: package-info.java
src/main/java/com/GreenThumb/api/infrastructure/: package-info.java
src/main/java/com/GreenThumb/api/notification/: MailService.java  package-info.java
src/main/java/com/GreenThumb/api/plant/: package-info.java
src/main/java/com/GreenThumb/api/resources/: package-info.java
src/main/java/com/GreenThumb/api/tracking/: package-info.java
src/main/java/com/GreenThumb/api/user/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2025-10-22-creat-user-indexes.yaml  2025-10-26-add-date-message.yaml  2025-11-10-add-avatar-to-users.yaml  2025-11-10-add-enabled-to-users.yaml  2025-11-10-replace-image-path-by-avatar.yaml  2025-11-20-add-task-table.yaml  2025-11-27-fix-all-foreign-keys.yaml  2025-11-27-fix-id-tag-type.yaml  2025-11-27-id-change.yaml  2025-11-28-create-event-publication-table.yaml  2025-11-28-fix-plants-schema-data-type.yaml  2025-12-06-add-deleted-at-to-users.yaml  2025-12-09-modif-argument-like.yaml  2025-12-10-add-like-pivot-table.yaml  2025-12-10-add-slug-resource.yaml  2025-12-10-add-summarise-resource.yaml  2025-12-11-fix-length-description.yaml  2025-12-14-modify-plant-columns.yaml  2025-12-14-simplify-plant-api-columns.yaml  2025-12-17-add-category-resource.yaml  2025-12-26-alter-tasks-table.yaml  2025-12-26-create-task-templates-table.yaml  2025-12-27-fix-ressources-creation-date-type.yaml  2025-12-28-add-threads-table.yaml  2025-12-28-changelog-forum-update.yaml  2025-12-30-create-notifications-table.yaml  2026-01-01-add-index-thread-limit.yaml  2026-01-01-add-limit-thread.yaml  2026-01-01-add-thread-limit-tier-table.yaml  2026-01-03-add-count-thread-created-column.yaml  2026-01-03-add-tasks-completed-to-users.yaml  2026-01-03-fix-slug-resource.yaml  2026-01-03-remove-commentaries-and-tags.yaml  2026-01-04-add-ai-moderation-to-messages.yaml  2026-01-04-add-report-table.yaml  2026-01-05-add-reaction-table.yaml
src/main/resources/db/changelog/seeds/: 2025-10-23-categorie-seeder.yaml  2025-10-23-roles-seeder.yaml  2025-10-25-message-seeder.yaml  2025-10-25-messages-3-seeder.yaml  2025-10-25-resources-seeder.yaml  2025-10-25-users-seeder.yaml  2025-12-09-users-2-seeder.yaml  2025-12-17-category-resource-seed.yaml  2025-12-26-seed-task-templates.yaml  2025-12-28-threads-seeder.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/templates/: bulk-email-template.html  email-reset-code.html  email-verification.html
src/test/java/com/Greanthumb/api/: ArchTest.java
src/test/java/com/Greanthumb/application/: ApplicationTests.java
src/test/java/com/GreenThumb/api/: ArchTest.java
src/test/java/com/GreenThumb/api/config/: RedisConnectionTest.java
src/test/java/com/GreenThumb/api/notification/: MailServiceTest.java
(+380 files in other folders)
