# ---------- PROFIL DEV ----------

spring.datasource.url=jdbc:postgresql://localhost:5432/GreenThumb
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never