spring.application.name=back

# --------------- CONFIG COMMUN ------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Utilisateur de base (Spring Security) {todo à supprimer quand le systeme d'authentification)
spring.security.user.name=admin
spring.security.user.password=admin123

# ------------------------- Variable ----------------------
greenthumb.services.user=${USER_SERVICE_URL_http:localhost:8081}

# ------------------------- Token -------------------------
security.jwt.secret=ChangeMoiParUneCleSecrèteTrèsLongueEtComplexe1234567890
security.jwt.expiration.access=900000
security.jwt.expiration.refresh=604800000