# ---------- PROFIL STAGING ----------

#bd de test

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=test
spring.liquibase.drop-first=false

spring.sql.init.mode=never

logging.level.root=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.liquibase=INFO