# ---------- PROFIL DEV ----------

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5432}/GreenThumb
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:rootroot}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never

# ---------- REDIS ----------
spring.data.redis.host=redis-16678.c241.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=16678
spring.data.redis.username=default
spring.data.redis.password=O7jq125rlEtvNYowONAmIrznTyuezEU5
spring.data.redis.ssl.enabled=true
