# ---------- PROFIL DEV ----------

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:GreenThumb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:rootroot}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never

logging.level.org.apache.catalina.core=DEBUG
logging.level.org.apache.coyote=DEBUG


# Cloudinary DEV
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


# Avatars
greenthumb.cloudinary.folder=greenthumb-dev/avatars
greenthumb.avatar.default-url=https://res.cloudinary.com/dnxip327t/image/upload/v1767027641/default_iis5jj.png

# Plants
greenthumb.cloudinary.plants-folder=greenthumb-dev/plants

# Resources
greenthumb.resources.default-url=https://res.cloudinary.com/dnxip327t/image/upload/v1767037467/default_qgknmo.png
greenthumb.cloudinary.resources-folder=greenthumb-dev/resources

# CORS
greenthumb.cors.allowed-origins=http://localhost:5173