# ---------- PROFIL DEV ----------

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:GreenThumb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:rootroot}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never

logging.level.org.apache.catalina.core=DEBUG
logging.level.org.apache.coyote=DEBUG

# CORS
greenthumb.cors.allowed-origins=http://localhost:5173