spring.application.name=back

# --------------- CONFIG COMMUN ------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Utilisateur de base (Spring Security) {todo à supprimer quand le systeme d'authentification)
spring.security.user.name=admin
spring.security.user.password=admin123

# ------------------------- Variable ----------------------
greenthumb.services.user=${USER_SERVICE_URL_http:localhost:8081}

# ---------- REDIS ----------
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
# L'user c'est celui par défaut "default"
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL:true}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greenthumb.application@gmail.com
spring.mail.password=audmreakrvklewmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


