spring.application.name=back

# Profil par défaut
spring.profiles.active=dev

# JPA commun
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Utilisateur de base (Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin123